pkg/proto/v1/secrets/secrets.proto

syntax = "proto3";

package v1.secrets;

import "google/protobuf/empty.proto";
import "buf/validate/validate.proto";

option go_package = "github.com/jbakhtin/goph-keeper/pkg/proto/v1/secrets";

service SecretsService {
  rpc Create(CrateRequest) returns (google.protobuf.Empty);
//  rpc Delete(RegisterRequest) returns (google.protobuf.Empty);
//  rpc Update(google.protobuf.Empty) returns (RefreshTokenResponse);
}

message CrateRequest {
  string type = 1;
  string data = 2;
  string description = 3;
}